#APICURIO VERSION
APICURIO_API_VERSION=latest-release
APICURIO_WS_VERSION=latest-release
APICURIO_UI_VERSION=latest-release

#HOSTNAME OR IP ADDRESS
HOST=$HOST

#KEYCLOAK

KC_MYSQL_DATABASE=keycloak
KC_MYSQL_ROOT_PASSWORD=keycloak_db_root_password
KC_MYSQL_USER=keycloak
KC_MYSQL_PASSWORD=keycloak_db_password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin_password

DB_VENDOR=mysql
DB_ADDR=jboss-keycloak-mysql
DB_USER=keycloak
DB_PASSWORD=keycloak_db_password

#MICROCKS

MR_SPRING_PROFILES_ACTIVE=prod
MR_SPRING_DATA_MONGODB_URI=mongodb://mongo:27017
MR_SPRING_DATA_MONGODB_DATABASE=microcks
MR_POSTMAN_RUNNER_URL=http://postman:3000
MR_TEST_CALLBACK_URL=http://$HOST:8090
MR_KEYCLOAK_URL=http://$HOST:8090/auth

#APICURIO-STUDIO

AS_MYSQL_DATABASE=apicuriodb
AS_MYSQL_ROOT_PASSWORD=apicurio_db_root_password
AS_MYSQL_USER=apicurio
AS_MYSQL_PASSWORD=apicurio_db_password

APICURIO_KC_AUTH_URL=http://$HOST:8090/auth

APICURIO_DB_TYPE=mysql5
APICURIO_DB_DRIVER_NAME=mysql
APICURIO_DB_CONNECTION_URL=jdbc:mysql://apicurio-studio-mysql/apicuriodb
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=apicurio_db_password
WS_APICURIO_DB_INITIALIZE=false

API_APICURIO_DB_INITIALIZE=true

APICURIO_MICROCKS_API_URL=http://$HOST:8900/api
APICURIO_MICROCKS_CLIENT_ID=microcks-serviceaccount
APICURIO_MICROCKS_CLIENT_SECRET=77683296-4efd-4514-8a0a-842220f59a74

APICURIO_GITHUB_API_URL=
APICURIO_GITLAB_API_URL=
APICURIO_BITBUCKET_API_URL=

APICURIO_UI_HUB_API_URL=http://$HOST:8091
APICURIO_UI_EDITING_URL=ws://$HOST:8092
APICURIO_UI_FEATURE_MICROCKS=true
