#APICURIO VERSION
APICURIO_API_VERSION=latest-release
APICURIO_WS_VERSION=latest-release
APICURIO_UI_VERSION=latest-release

#HOSTNAME OR IP ADDRESS
HOST=$HOST

#KEYCLOAK

KC_MYSQL_DATABASE=keycloak
KC_MYSQL_ROOT_PASSWORD=$KC_ROOT_DB_PASSWORD
KC_MYSQL_USER=keycloak
KC_MYSQL_PASSWORD=$KC_DB_PASSWORD

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=$KC_PASSWORD

DB_VENDOR=mysql
DB_ADDR=jboss-keycloak-mysql
DB_USER=keycloak
DB_PASSWORD=$KC_DB_PASSWORD

#MICROCKS

MR_SPRING_PROFILES_ACTIVE=prod
MR_SPRING_DATA_MONGODB_URI=mongodb://mongo:27017
MR_SPRING_DATA_MONGODB_DATABASE=microcks
MR_POSTMAN_RUNNER_URL=http://postman:3000
MR_TEST_CALLBACK_URL=http://$HOST:8090
MR_KEYCLOAK_URL=http://$HOST:8090/auth

#APICURIO-STUDIO

AS_DATABASE=apicuriodb
AS_MYSQL_ROOT_PASSWORD=$AS_MYSQL_ROOT_PASSWORD
AS_DB_USER=apicurio
AS_DB_PASSWORD=$AS_DB_PASSWORD

APICURIO_KC_AUTH_URL=http://$HOST:8090/auth

APICURIO_DB_TYPE=$DB_TYPE
APICURIO_DB_DRIVER_NAME=$DB_DRIVER
APICURIO_DB_CONNECTION_URL=$DB_CONN_URL
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=$AS_DB_PASSWORD
WS_APICURIO_DB_INITIALIZE=false

API_APICURIO_DB_INITIALIZE=true

APICURIO_MICROCKS_API_URL=http://$HOST:8900/api
APICURIO_MICROCKS_CLIENT_ID=microcks-serviceaccount
APICURIO_MICROCKS_CLIENT_SECRET=$SERVICE_CLIENT_SECRET

APICURIO_GITHUB_API_URL=
APICURIO_GITLAB_API_URL=
APICURIO_BITBUCKET_API_URL=

APICURIO_UI_HUB_API_URL=http://$HOST:8091
APICURIO_UI_EDITING_URL=ws://$HOST:8092
APICURIO_UI_FEATURE_MICROCKS=true

APICURIO_SHARE_FOR_EVERYONE=false
APICURIO_UI_FEATURE_SHARE_WITH_EVERYONE=false
