# the debugger attachment port for the WS
debug=5093
# the exposed port for the UI
quarkus.http.port=8080

apicurio-ui.hub-api.url=http://localhost:8091
apicurio-ui.editing.url=ws://localhost:8092
apicurio-ui.spectral-api.url=http://localhost:8094

# jvm proxy settings if needed
#http.proxyHost=<corporate proxy setting>
#http.proxyPort=<corporate proxy setting>
#http.proxyUser=<corporate proxy setting>
#http.proxyPassword=<corporate proxy setting>
#https.proxyHost=<corporate proxy setting>
#https.proxyPort=<corporate proxy setting>
#https.proxyUser=<corporate proxy setting>
#https.proxyPassword=<corporate proxy setting>
#jdk.http.auth.tunneling.disabledSchemes=
