apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: apicurio-studio

resources:
  - namespace.yaml
  # TODO: Choose one of the following 2 options:
  - ../with-route
  #- ../with-ingress
